# UNO

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cybersteve/uno/: MainActivity.java
app/src/main/java/me/cybersteve/uno/core/: AI.java  Card.java  Color.java  Content.java  I18N.java  Player.java  Uno.java
app/src/main/res/values/: strings.xml
opencv410/: build.gradle
